DROP EXTENSION
CREATE EXTENSION
 index_method | opfamily_name | opfamily_operator | amopstrategy 
--------------+---------------+-------------------+--------------
 gin          | itree_gin_ops | @>(itree,itree)   |            2
 gin          | itree_gin_ops | <@(itree,itree)   |            1
(2 rows)

    opfname    | amprocnum |       proname       
---------------+-----------+---------------------
 itree_gin_ops |         2 | itree_extract_value
 itree_gin_ops |         3 | itree_extract_query
 itree_gin_ops |         4 | itree_consistent
(3 rows)

 index_method |  opfamily_name  | opfamily_operator | amopstrategy 
--------------+-----------------+-------------------+--------------
 btree        | itree_btree_ops | >(itree,itree)    |            5
 btree        | itree_btree_ops | >=(itree,itree)   |            4
 btree        | itree_btree_ops | <(itree,itree)    |            1
 btree        | itree_btree_ops | <=(itree,itree)   |            2
 btree        | itree_btree_ops | =(itree,itree)    |            3
(5 rows)

     opfname     | amprocnum |  proname  
-----------------+-----------+-----------
 itree_btree_ops |         1 | itree_cmp
(1 row)

              itree               
----------------------------------
 1.2.3.4.5.6.7.8.9.10.11.12.13.14
(1 row)

              itree               
----------------------------------
 1.2.3.4.5.6.7.8.9.10.11.12.13.14
(1 row)

              itree               
----------------------------------
 1.2.3.4.5.6.7.8.9.10.11.12.13.14
(1 row)

 itree 
-------
 1.1
(1 row)

 basic_input 
-------------
 1.2.3
(1 row)

 two_byte_input 
----------------
 300.2
(1 row)

DO
DO
 eq_true 
---------
 t
(1 row)

 eq_false 
----------
 f
(1 row)

 lt_true 
---------
 t
(1 row)

 lt_false 
----------
 f
(1 row)

 le_true 
---------
 t
(1 row)

 le_false 
----------
 f
(1 row)

 gt_true 
---------
 t
(1 row)

 gt_false 
----------
 f
(1 row)

 ge_true 
---------
 t
(1 row)

 ge_false 
----------
 f
(1 row)

 descendant_true 
-----------------
 t
(1 row)

 descendant_false 
------------------
 f
(1 row)

 descendant_equal 
------------------
 t
(1 row)

 descendant_2byte 
------------------
 t
(1 row)

 ancestor_true 
---------------
 t
(1 row)

 ancestor_false 
----------------
 f
(1 row)

 ancestor_equal 
----------------
 t
(1 row)

 ancestor_2byte 
----------------
 t
(1 row)

DROP TABLE
CREATE TABLE
INSERT 0 6
INSERT 0 0
  id   
-------
 1
 1.2
 1.2.3
 2
 300
 300.2
(6 rows)

 id  
-----
 1.2
(1 row)

  id   
-------
 1.2.3
 2
(2 rows)

                                  QUERY PLAN                                  
------------------------------------------------------------------------------
 Bitmap Heap Scan on itree_pk  (cost=4.39..25.95 rows=925 width=16)
   Recheck Cond: (id = '1.2'::itree)
   ->  Bitmap Index Scan on itree_pk_pkey  (cost=0.00..4.16 rows=925 width=0)
         Index Cond: (id = '1.2'::itree)
(4 rows)

DROP TABLE
CREATE TABLE
CREATE INDEX
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
SET
  id   
-------
 1.2
 1.2.3
(2 rows)

  id   
-------
 1.2.3
(1 row)

  id   
-------
 300
 300.2
(2 rows)

                                  QUERY PLAN                                   
-------------------------------------------------------------------------------
 Bitmap Heap Scan on itree_gin_test  (cost=22.09..43.65 rows=925 width=16)
   Recheck Cond: (id <@ '1.2'::itree)
   ->  Bitmap Index Scan on itree_gin_idx  (cost=0.00..21.86 rows=925 width=0)
         Index Cond: (id <@ '1.2'::itree)
(4 rows)

SET
